# OpenICF-3270-wrq

./: pom.xml
src/test/java/org/identityconnectors/rw3270/wrq/: WrqConnectionTests.java
src/test/resources/org.identityconnectors.rw3270.wrq.WrqConnection/config/: config.groovy
