<?xml version="1.0" encoding="UTF-8"?>
<!--
  DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
  Copyright (c) 2011-2015 ForgeRock AS. All rights reserved.
  
  The contents of this file are subject to the terms
  of the Common Development and Distribution License
  (the License). You may not use this file except in
  compliance with the License.
  
  You can obtain a copy of the License at
  http://opensource.org/licenses/CDDL-1.0
  See the License for the specific language governing
  permission and limitations under the License.
  
  When distributing Covered Code, include this CDDL
  Header Notice in each file and include the License file
  at http://opensource.org/licenses/CDDL-1.0
  If applicable, add the following below the CDDL Header,
  with the fields enclosed by brackets [] replaced by
  your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.5.0.0</version>
    </parent>
    <groupId>org.forgerock.openicf.misc</groupId>
    <artifactId>3270wrq</artifactId>
    <version>1.1.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>IBM 3270 Terminal WRQ</name>
    <description>IBM 3270 Terminal WRQ Library</description>
    <url>http://openicf.forgerock.org/connectors/3270wrq</url>
    <scm>
       <connection>scm:git:ssh://git@stash.forgerock.org:7999/openicf/3270-wrq.git</connection>
       <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/openicf/3270-wrq.git</developerConnection>
       <url>http://stash.forgerock.org/projects/OPENICF/repos/3270-wrq/browse</url>
      <tag>HEAD</tag>
  </scm>
    <properties>
        <source.version>1.7</source.version>
        <target.version>1.7</target.version>
        <framework.version>1.1.2.0</framework.version>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <!--
        mvn install:install-file -Dfile=RWebSDK.jar -DgroupId=com.ibm.racf -DartifactId=RWebSDK -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true
        -->
        <dependency>
            <groupId>com.ibm.racf</groupId>
            <artifactId>RWebSDK</artifactId>
            <version>1.0</version>
            <!--scope>system</scope>
            <systemPath>${basedir}/lib/RWebSDK.jar</systemPath-->
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.misc</groupId>
            <artifactId>3270common</artifactId>
            <version>1.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.cverges</groupId>
            <artifactId>expect4j</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <version>${framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-test-common</artifactId>
            <version>${framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.misc</groupId>
            <artifactId>patternparser</artifactId>
            <version>1.1.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
